spring.application.name=ImsVueReact

spring.datasource.url=jdbc:mysql://localhost/mysql_pg
spring.datasource.username=root
spring.datasource.password=l123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.ims.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:mappers/*.xml

logging.level.org.springframework=DEBUG
logging.level.com.ims=DEBUG
