spring.application.name=ImsVueReact

spring.datasource.url=jdbc:mysql://localhost/mysql_pg
spring.datasource.username=root
spring.datasource.password=Cai.a117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.cms.entity
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:com/xml/*.xml

logging.level.org.springframework=DEBUG
logging.level.com.cms=DEBUG
logging.level.root=INFO